{
    "name": "basic-bot",
    "version": "0.1.0",
    "description": "A basic bot that demonstrates core AI capabilities",
    "author": "Microsoft Bot Framework Team",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./index.js",
        "watch": "nodemon ./index.js"
    },
    "dependencies": {
        "botbuilder": "^4.1.5",
        "botbuilder-azure": "^4.1.5",
        "botbuilder-ai": "^4.1.5",
        "botbuilder-dialogs": "^4.1.5",
        "botframework-config": "^4.1.5",
        "dotenv": "^6.1.0",
        "restify": "^7.2.2"
    },
    "devDependencies": {
        "eslint": "^5.10.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "nodemon": "^1.18.8"
    }
}
