<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heartery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">


    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Welcome to Heartery Chatbot</h1>
        <p class="lead">An innovative app that aims to help individuals at risk of developing heart disease develop a better lifestyle</p>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <iframe src='https://webchat.botframework.com/embed/luis-nodejs-bot-aryan?s=4UUyK7bYB1Y.cwA.6IQ.oZl4YpwPzLgM8dF0rAlyJ9bR9meEGdOXbbHGCMQH8Q8'  style='width: 400px; width: 100%; min-height: 600px;'></iframe>
      </div>
    </section>

    
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Heartery 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
